<%def name="header(here)">
    <div class="header_main centered">
        <div class="logo">
            <h1 class="light">Clusterflunk</h1>
        </div>
        <div class="main_nav">
            <ul>
                <li id="groups"></li>
                <li id="articles"></li>
            </ul>
        </div>
        <div class="side_nav">
            <ul>
                <li>
                    <a class="light" href="#">logout</a>
                </li>
                <li>
                    <a class="light" href="#">network</a>
                </li>
                <li id="username">
                    <a class="light" href="#">jayd3e</a>
                </li>
                <li id="avatar">
                    <a href="">
                        <img src="/static/img/avatar.png" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</%def>
