<%inherit file="layouts/base.mako"/>

<%def name="page()">
    <div class="profile_view">
        <div class="inner">
            <img src="/static/img/portrait.png" />
            <div class="account_info">
                <h1>jayd3e</h1>
                <div class="info_piece"><strong>E-mail:</strong> jd.dallago@gmail.com</div>
                <div class="info_piece"><strong>Join Date:</strong> August 23, 2007</div>
                <div class="info_piece"><strong>Networks:</strong>
                    <ul class="network_list">
                        <li>Universe</li>
                        <li>University of Iowa</li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</%def>