<%def name="condensed_post()">
    <div class="condensed_post">
        <img class="thumbnail" src="/static/img/thumbnail.png"/>
        <div class="content">
            <a class="post_name" href="/posts/1">This Is A Post Name</a>
            <span class="metadata">
                created in
                <a href="/groups/1">Group</a>
                by
                <a href="/profile/jayd3e">jayd3e</a>
                2 days ago
            </span>
        </div>
        <div class="buttons">
            <button class="dark">edit</button>
            <button class="danger">delete</button>
        </div>
    </div>
</%def>