<%def name="condensed_post()">
    <div class="condensed_post">
        <img class="thumbnail" src="/static/img/thumbnail.png"/>
        <div class="up_arrow"></div>
        <div class="white_area">
            <div class="content">
                <a href="/posts/1">This Is A Post Name</a>
                <small>
                    created in
                    <a href="/groups/1">Group</a>
                    by
                    <a href="/profile/jayd3e">jayd3e</a>
                    2 days ago
                </small>
            </div>
            <div class="buttons">
                <button class="primary">follow</button>
                <button class="dark">edit</button>
                <button class="danger">delete</button>
            </div>
        </div>
    </div>
</%def>